# egenAssignment

./: Dockerfile  OrderManagementAPI.sln  docker-compose.yml
OrderManagementAPI/: OrderManagementAPI.csproj  Startup.cs
OrderManagementAPI/Constants/: OrderStatusConstants.cs
OrderManagementAPI/Controllers/: OrderController.cs
OrderManagementAPI/Migrations/: 20210505182526_OrderModel.Designer.cs  20210505182526_OrderModel.cs  OrderContextModelSnapshot.cs
OrderManagementAPI/Models/: Order.cs  OrderContext.cs  PrepDB.cs
OrderManagementAPI/Properties/: launchSettings.json
OrderManagementAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderManagementAPI/Services/: IOrderService.cs  OrderService.cs
OrderManagementTests/: ControllerTests.cs  OrderManagementTests.csproj
